# sokoban-java

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: gradle-test.yml
src/main/java/com/sokoban/game/: GamePanel.java  Main.java
src/main/java/com/sokoban/game/analysis/: LevelGrader.java
src/main/java/com/sokoban/game/controller/: MovementController.java
src/main/java/com/sokoban/game/io/: LevelLoader.java  LevelManager.java
src/main/java/com/sokoban/game/logic/: GameMap.java
src/main/java/com/sokoban/game/model/: Box.java  Entity.java  GameState.java  Goal.java  Player.java  Tile.java  TileType.java
src/main/resources/levels/: level_01.txt  level_02.txt  level_03.txt  level_04.txt  level_05.txt  level_06.txt  level_07.txt  level_08.txt  level_09.txt  level_10.txt
src/test/java/com/sokoban/game/io/: LevelLoaderTest.java
